// -*- mode: json -*-
{
    "layer": "top",
    "modules-left": [
        "niri/workspaces",
        "custom/niri-columns"
    ],
    "modules-center": [
        "clock",
        "clock#date"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "tray"
    ],
    "niri/workspaces": {
        "disable-scroll": true,
        "format": "{value}"
    },
    "custom/niri-columns": {
        "exec": "~/.config/waybar/scripts/niri-columns.sh",
        "interval": 1,
        "format": "{}",
        "tooltip": false
    },
    "clock": {
        "tooltip": false
    },
    "clock#date": {
        "format": "{:%A, %B %d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#ff9e64'><b>{}</b></span>",
                "days": "<span color='#c0caf5'><b>{}</b></span>",
                "weeks": "<span color='#9ece6a'><b>W{}</b></span>",
                "weekdays": "<span color='#bb9af7'><b>{}</b></span>",
                "today": "<span color='#f7768e'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_reset",
            "on-click-middle": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume:2}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "memory": {
        "interval": 5,
        "format": "  {}%"
    },
    "cpu": {
        "interval": 5,
        "format": " {usage:2}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    }
}
