clock
timestr=%r
datestr=%A, %B %d

screenshots
ignore-empty-password
disable-caps-lock-text
show-failed-attempts

effect-blur=15x10
effect-vignette=0.5:0.5

indicator
indicator-radius=240
indicator-caps-lock

key-hl-color=cba6f7
separator-color=00000000
bs-hl-color=f9e2af

text-color=cdd6f4
text-clear-color=f9e2af
text-caps-lock-color=89b4fa
text-ver-color=cdd6f4
text-wrong-color=f38ba8

line-color=00000000
line-clear-color=f9e2af
line-caps-lock-color=89b4fa
line-ver-color=cdd6f4
line-wrong-color=f38ba8

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
