clock
timestr=%r
datestr=%A, %B %d

screenshots
ignore-empty-password
disable-caps-lock-text

effect-blur=15x10
effect-vignette=0.5:0.5

indicator
indicator-radius=240
indicator-caps-lock

key-hl-color=bb9af7
separator-color=00000000
bs-hl-color=e0af68

text-color=a9b1d6
text-clear-color=e0af68
text-caps-lock-color=7aa2f7
text-ver-color=a9b1d6
text-wrong-color=f7768e

line-color=00000000
line-clear-color=e0af68
line-caps-lock-color=7aa2f7
line-ver-color=a9b1d6
line-wrong-color=f7768e

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
