configuration {
	modes: "drun,ssh";
	lines: 7;
	font: "Fira Mono Nerd Font 14";
	/* matching: "fuzzy"; */
	bw: 0;
	padding: 0;
	line-margin: 0;
	line-padding: 10;
	show-icons: true;
	separator-style: "none";
	hide-scrollbar: true;

    // keybinds
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    // switch modes
    kb-mode-next: "Shift+Right,Control+Tab,Control+l";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Control+h";
    // move up and down easier
	kb-row-up: "Up,Control+k,Shift+Tab";
	kb-row-down: "Down,Control+j";
    // just to free up other binds
	kb-remove-to-eol: "Control+Shift+e";
    kb-mode-complete: "";
}
@theme "dracula.rasi"
