;    POLYBAR CONFIGURATION               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
; Sections:                              ;
;    -> Colors: 25                       ;
;    -> Bar (Primary): 41                ;
;    -> Bar (Secondary): 103             ;
; Modlues:                               ;
;    -> i3: 142                          ;
;    -> bspwm: 191                       ;
;    -> time: 232                        ;
;    -> date: 252                        ;
;    -> cpu: 298                         ;
;    -> memory: 312                      ;
;    -> audio: 326                       ;
;    -> battery: 348                     ;
;    -> windowtitle: 389                 ;
;    -> network: 405                     ;
;    -> Settings: 425                    ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => Colors
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #282a36
foreground = #f8f8f2
red        = #ff5555
green      = #50fa7b
yellow     = #f1fa8c
blue       = #6272a4
purple     = #bd93f9
cyan       = #8be9fd
orange     = #ffb86c
pink       = #ff79c6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => Bar (Primary)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/primary]
; Size
width  = 100%
height = 27

; Offset
;offset-x = 50%
;offset-y = 50%

; Position
bottom = false

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size  = 2
line-color = ${colors.foreground}

; Border
border-size  = 0
border-color = ${colors.background}

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
font-0 = Roboto:size=10;3
font-1 = FontAwesome5Free:style=Regular:pixelsize=10:antialias=true;3
font-2 = FontAwesome5Brands:style=Regular:pixelsize=10:antialias=true;3
font-3 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=true;3
font-4 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=true;3

; Modlues
modules-left   = bspwm
modules-center = time date-popup
modules-right  = cpu memory audio battery

tray-position = right
tray-padding = 0
tray-background = ${colors.background}

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => Bar (Secondary)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/secondary]
monitor = ${env:MONITOR:HDMI-1-0}
width = 100%
height = 27
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 0
border-color =

module-margin-left = 0
module-margin-right = 0

; Font
font-0 = Roboto:size=10;3
font-1 = FontAwesome5Free:style=Regular:pixelsize=10:antialias=true;3
; font-2 = FontAwesome5Brands:style=Regular:pixelsize=10:antialias=true;3

;MODULE SETUP
modules-left = bspwm
modules-center = time date-popup

tray-position = right
tray-padding = 0
tray-background = ${colors.background}

cursor-click  = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => i3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3

; Pin workspaces
pin-workspaces = true

; Mouse click
enable-click = true

; Mouse scroll
enable-scroll = false

; Sort
index-sort = false

; Display icons
fuzzy-match = true

; Icons
ws-icon-0       = Main;
ws-icon-1       = Terminal;
ws-icon-2       = Web;
ws-icon-3       = Program;
ws-icon-4       = Design;
ws-icon-5       = Media;
ws-icon-default = 

; Focused label
label-focused            = %name%
label-focused-foreground = ${colors.pink}
label-focused-padding    = 2

; Unfocused labels
label-unfocused         = %name%
label-unfocused-padding = 2

; Visible labels
label-visible         = %name%
label-visible-padding = 2

; Urgent labels
label-urgent            = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding    = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => bspwm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

; Pin workspaces
pin-workspaces = true

; Mouse click
enable-click = true

; Mouse scroll
enable-scroll = false

; Sort
index-sort = false

; Display icons
fuzzy-match = true

; Focused label
label-focused            = %name%
label-focused-foreground = ${colors.pink}
label-focused-padding    = 2

; Unfocused labels
label-unfocused         = %name%
label-unfocused-padding = 2
label-empty=

; Visible labels
label-visible         = %name%
label-visible-padding = 2

; Urgent labels
label-urgent            = %name%!
label-urgent-foreground = ${colors.red}
label-urgent-padding    = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => time
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date

format-background = ${colors.background}
format-foreground = ${colors.pink}

; Update interval
interval = 1.0

; Format
time = %I:%M%P

; Label
label         =   %time%
label-padding = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => date-popup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date-popup]
type = custom/script

format-background = ${colors.background}
format-foreground = ${colors.pink}

; Update interval
interval = 5

; Format
; date = %A, %d %B

; Label
; label         =   %date%
label-padding = 2

exec = ~/.config/polybar/scripts/popup-calendar.sh
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => date
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date

format-background = ${colors.background}
format-foreground = ${colors.pink}

; Update interval
interval = 1.0

; Format
date = %A, %d %B

; Label
label         =   %date%
label-padding = 2

exec = ~/.config/polybar/scripts/popup-calendar.sh
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => cpu
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = "   %percentage%%  "

format-background = ${colors.background}
format-foreground = ${colors.purple}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => memory
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = "   %percentage_used%%  "

format-background = ${colors.background}
format-foreground = ${colors.yellow}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => audio
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/audio]
type = internal/pulseaudio

; Volume label
format-volume            ="<ramp-volume>  "
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.cyan}
format-volume-padding    = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Muted label
label-muted            = "  "
label-muted-foreground = ${colors.red}
label-muted-padding    = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => battery
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99

format-charging = <animation-charging>  <label-charging>
label-charging = "%percentage%%  "

format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = "%percentage%%  "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.pink}

ramp-capacity-0-background = ${colors.background}
ramp-capacity-0-foreground = ${colors.red}

format-charging-background = ${colors.background}
format-charging-foreground = ${colors.orange}

label-full ="  "
format-full-background = ${colors.background}
format-full-foreground = ${colors.green}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => windowtitle
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4

label = [ %title% ]
label-maxlen = 100
label-empty = ""
label-empty-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => network
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network]
type = internal/network

; Interface
interface = enp2s0

; Connected label
label-connected            = 
label-connected-foreground = ${colors.pink}
label-connected-padding    = 2

; Disconnected label
label-disconnected            = 
label-disconnected-foreground = ${colors.red}
label-disconnected-padding    = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; => settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload     = true
;compositing-background = xor
;compositing-foreground = source
;compositing-border     = over
;pseudo-transparency    = false

[global/wm]
margin-top    = 10
margin-bottom = 10
